{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(docker/run.sh:*)",
      "Bash(./docker/run.sh:*)",
      "Bash(docker images:*)",
      "Bash(docker ps:*)",
      "Bash(docker info:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git switch:*)",
      "Bash(git checkout -b:*)",
      "Bash(git stash:*)",
      "Bash(git blame:*)",
      "Bash(git ls-files:*)",
      "Bash(git grep:*)",
      "Bash(git rev-parse:*)",
      "Bash(git merge-base:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(file:*)",
      "Bash(ldd:*)",
      "Bash(nm:*)",
      "Bash(readelf:*)",
      "WebFetch(domain:docs.vulkan.org)",
      "WebFetch(domain:registry.khronos.org)",
      "WebFetch(domain:shader-slang.org)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:gcovr.com)",
      "WebFetch(domain:en.cppreference.com)",
      "WebFetch(domain:www.lua.org)",
      "WebFetch(domain:box2d.org)",
      "mcp__ide__getDiagnostics"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(gh pr create:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git checkout -- :*)"
    ],
    "deny": [
      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "Bash(sudo apt:*)",
      "Bash(sudo apt-get:*)"
    ]
  }
}
